<html>
<head>
	<title>JSGE - Sokoban</title>
	<script src="../../j5g3-dbg.js"></script>
	<script src="../../j5g3-gdk.js"></script>

	<script src="sokoban.js"></script>

	<script src="world.js"></script>
	<script src="box.js"></script>
	<script src="player.js"></script>
	<script src="stats.js"></script>
	<script src="scene/splash.js"></script>
	<script src="scene/level.js"></script>
	<script src="map.js"></script>

	<style>
		html, body { height: 100%; margin: 0; padding: 0; background: #000; font-family: Arial, sans-serif; }
		#screen { width: 100%; margin: auto; }
		#assets { display: none; }
		#toolbar { display: none; color: #eee; position: absolute; top: 10px; left: 10px; background: rgba(128,128,128,0.5); padding: 5px; height: 20px; width: 300px; }
		a { color: #eee; text-decoration: none; margin: 15px; }
		a:hover { text-decoration: underline; }

		#choose-level { position: absolute; top: 40px; left: 10px; width: 300px; height: 150px; display: none;background: rgba(128,128,128,0.5); padding: 5px; }
		#choose-level > select { width: 100%; border: 1px solid #ccc; height: 100%; }
	</style>

</head>
<body onload="j5g3.start(Sokoban);">

<div style="text-align: center">

	<div id="toolbar">
		<a href="javascript:Sokoban.restart()">Restart Game</a>
		<a href="javascript:Sokoban.chooseLevel()">Choose Level</a>
	</div>
	<div id="choose-level">
		<select id="level-list" size=10>
			
		</select>
	</div>
	<canvas id="screen"></canvas>

	<div id="assets"> 
		<img id="splash" src="splash.png" />
		<!-- 
		<img j5g3-class="Spritesheet" id="spritesheet" src="ss.png" />
		-->
		<img j5g3-class="Spritesheet" id="spritesheet" src="spritesheet.png" />
		<img j5g3-class="Spritesheet" id="spritesheet_player" src="spritesheet-player.png" />
		<audio id="drag" src="drag.ogg"></audio>
		<audio id="coin" src="coin.ogg"></audio>
	</div>
</div>
</body>
